.skeletonCard {
  min-height: 500px;
}

.skeletonContent {
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.skeletonTitle,
.skeletonDescription,
.skeletonPriceContainer {
  background: linear-gradient(
          to right,
          #e0e0e0 0%,
          #f0f0f0 20%,
          #e0e0e0 40%,
          #e0e0e0 100%
  );
  background-size: 1000px 100%;
  animation: shimmer 2s infinite linear;
  border-radius: 4px;
}

.skeletonTitle {
  width: 70%;
  height: 24px;
  margin-bottom: 8px;
}

.skeletonDescription {
  width: 100%;
  height: 16px;
  margin-bottom: 8px;
}

.skeletonPriceContainer {
  width: 30%;
  height: 16px;
  margin-bottom: 8px;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* ------------------ LINE ANIMATIONS ------------------ */

@keyframes moveLine {
  0%,
  66.7% {
    /* 8s active, 8s pause in a 24s cycle */
    top: -100%;
    left: -50%;
  }
  83.3% {
    /* Starts moving again at 20s, which is 83.3% of 24s */
    left: 100%;
    top: 0;
  }
  100% {
    left: 100%;
    top: 0;
  }
}

.lineAnimation {
  top: -100%;
  left: -50%;
  transform: rotate(45deg);
  position: absolute;
  overflow: hidden;
  z-index: 1;
  height: 200%;
  width: 20%;
  opacity: 0.3;
  background: linear-gradient(
    to right,
    transparent 0%,
    var(--color-tertiary) 50%,
    transparent 100%
  );
  animation: moveLine 20s ease-in-out infinite;
}

/* ------------------------------------------------- */

@keyframes rotateBorderColor {
  0% {
    border-color: var(--color-quaternary);
  }
  20% {
    border-color: var(--color-tertiary);
  }
  40% {
    border-color: var(--color-secondary);
  }
  60% {
    border-color: var(--color-secondary);
  }
  80% {
    border-color: var(--color-tertiary);
  }
  100% {
    border-color: var(--color-quaternary);
  }
}

.recommended {
  border: 4px solid var(--color-tertiary);
  position: relative;
  animation: rotateBorderColor 4s linear infinite;
}

.recommendedLabel {
  position: absolute;
  top: -10px;
  left: 0;
  background: var(--color-tertiary);
  color: white;
  padding: 5px;
  border-radius: 0 0 4px 4px;
  font-size: 0.8rem;
  z-index: 2; /* Ensure the label is above the line animation */
}

.card {
  position: relative;
  background: #fff;
  border-radius: 4px;
  margin: 10px;
  width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}

.container {
  position: relative;
  padding: 20px;
  overflow: hidden; /*This keeps the animation contained inside the card element*/
}

.content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
  color: #333;
  margin-bottom: 10px;
}

.description {
  color: #666;
  flex-grow: 1;
  margin-bottom: 20px;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  color: #333;
}

.button {
  padding: 10px 20px;
  background-color: var(--color-primary);
  color: black;
  border: 1px solid #000000;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  transition: transform 0.3s;
  transform: scale(1.1);
}
